{
  "name": "revexp",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@rgrannell/errors": "^9.1.0",
    "typescript": "^3.9.3"
  },
  "devDependencies": {
    "@types/node": "^14.0.5"
  }
}
